#mysql
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_INTERNAL_PORT=3306
MYSQL_PUBLIC_PORT=3306

#phpmyadmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_INTERNAL_PORT=9090
PMA_PUBLIC_PORT=80